##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#ezeket jobb lenne majd Anntotationnal
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate=ERROR
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

#	ha true akkor a FetchType.LAZY mindig eager lesz !!
spring.jpa.open-in-view=false
